<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jupiter</title>
    
    <style>
    body {
        background-color: #fff099;
      margin: 0;
      height: 100vh; /* ocupa toda la pantalla */
      display: flex;
      justify-content: center; /* centra horizontal */
      align-items: center;     /* centra vertical */
      font-family: Arial, sans-serif;
    }

    .texto {
        color: black;
        width: 50%;
        height: 50%;
      font-size: 2rem;
      text-align: center;
      border: 2px solid black; 
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

  

    <body>
        <center>
        <h1>JUPITER</h1>
        <img src="imagenes/img_jupiter.jpg" width="30%">
        
        <div class="texto">
    El planeta más grande del sistema solar, un gigante gaseoso compuesto principalmente de hidrógeno y helio. 
    Destaca su famosa Gran Mancha Roja, una tormenta gigante que dura siglos. Tiene un poderoso campo magnético y más de 90 lunas, entre ellas Ío, Europa, Ganimedes y Calisto.
  </div>
    </body>
</html>