<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Marte</title>
    
    <style>
    body {
        background-color: #e2be99;
      margin: 0;
      height: 100vh; /* ocupa toda la pantalla */
      display: flex;
      justify-content: center; /* centra horizontal */
      align-items: center;     /* centra vertical */
      font-family: Arial, sans-serif;
    }

    .texto {
        color: black;
        width: 50%;
        height: 50%;
      font-size: 2rem;
      text-align: center;
      border: 2px solid black; 
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

  

    <body>
        <center>
        <h1>MARTE</h1>
        <img src="imagenes/img_marte.jpg" width="30%">
        
        <div class="texto">
    Llamado el “planeta rojo” por el óxido de hierro en su superficie. Posee montañas gigantes como el Monte Olimpo, el volcán más grande del sistema solar. 
    Tiene casquetes polares de hielo y se estudia como posible futuro lugar para la colonización humana. Sus dos lunas son Fobos y Deimos.
  </div>
    </body>
</html>