<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mercurio</title>
    
    <style>
    body {
        background-color: #4194cb;
      margin: 0;
      height: 100vh; /* ocupa toda la pantalla */
      display: flex;
      justify-content: center; /* centra horizontal */
      align-items: center;     /* centra vertical */
      font-family: Arial, sans-serif;
    }

    .texto {
        color: black;
        width: 50%;
        height: 50%;
      font-size: 2rem;
      text-align: center;
      border: 2px solid black; 
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

  

    <body>
        <center>
        <h1>MERCURIO</h1>
        <img src="imagenes/img_mercurio.jpg" width="30%">
        
        <div class="texto">
    Es el planeta más cercano al Sol y el más pequeño del sistema solar. Su superficie está llena de cráteres debido a impactos de meteoritos. Carece de una atmósfera significativa, lo que provoca temperaturas extremas:
     muy calientes durante el día y heladas por la noche.
  </div>
    </body>
</html>