<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Neptuno</title>
    
    <style>
    body {
        background-color: #2990B5;
      margin: 0;
      height: 100vh; /* ocupa toda la pantalla */
      display: flex;
      justify-content: center; /* centra horizontal */
      align-items: center;     /* centra vertical */
      font-family: Arial, sans-serif;
    }

    .texto {
        color: black;
        width: 50%;
        height: 50%;
      font-size: 2rem;
      text-align: center;
      border: 2px solid black; 
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

  

    <body>
        <center>
        <h1>NEPTUNO</h1>
        <img src="imagenes/img_neptuno.jpg" width="30%">
        
        <div class="texto">
   El planeta más lejano del Sol y el cuarto más grande. Su atmósfera azul intenso se debe al metano y es famoso por tener los vientos más rápidos del sistema solar. 
   Posee anillos delgados y varias lunas, siendo Tritón la más importante.
  </div>
    </body>
</html>