<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Plutón</title>
    
    <style>
    body {
        background-color: #Ece2c6;
      margin: 0;
      height: 100vh; /* ocupa toda la pantalla */
      display: flex;
      justify-content: center; /* centra horizontal */
      align-items: center;     /* centra vertical */
      font-family: Arial, sans-serif;
    }

    .texto {
        color: black;
        width: 50%;
        height: 50%;
      font-size: 2rem;
      text-align: center;
      border: 2px solid black;
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

  

    <body>
        <center>
        <h1>PLUTÓN</h1>
        <img src="imagenes/img_pluton.png" width="30%">
        
        <div class="texto">
   Hoy clasificado como planeta enano, aunque durante muchos años fue considerado el noveno planeta. 
   Es pequeño y helado, con una órbita muy excéntrica. Su superficie está compuesta de hielo y roca, y posee una luna llamada Caronte, casi de su mismo tamaño.
  </div>
    </body>
</html>