<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Saturno</title>
    
    <style>
    body {
        background-color: #Fae5bf;
      margin: 0;
      height: 100vh; /* ocupa toda la pantalla */
      display: flex;
      justify-content: center; /* centra horizontal */
      align-items: center;     /* centra vertical */
      font-family: Arial, sans-serif;
    }

    .texto {
        color: black;
        width: 50%;
        height: 50%;
      font-size: 2rem;
      text-align: center;
      border: 2px solid black; 
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

  

    <body>
        <center>
        <h1>SATURNO</h1>
        <img src="imagenes/img_saturno_4k.png" width="30%">
        
        <div class="texto">
   Reconocido por su espectacular sistema de anillos formados por partículas de hielo y roca. Es un gigante gaseoso con más de 80 lunas, siendo Titán la más grande, con mares de metano líquido. 
   Su atmósfera está formada principalmente por hidrógeno y helio.
  </div>
    </body>
</html>