<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
            background:
                linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), /* capa oscura */
      url("https://c.wallhere.com/photos/36/b8/space_stars_galaxy_nebula-1918233.jpg!d"); 
                
            }
            
        </style>
    </head>
    <body>
        <a href="../ejericio0.html" class="boton-home">Home</a>

<style>
  .boton-home {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    z-index: 1000;
    transition: background-color 0.3s, color 0.3s;
  }

  .boton-home:hover {
    background-color: #afafaf;
    color: black;
  }
</style>
        <h1 style="color: white;">SISTEMA SOLAR</h1>
        <p style="color: white;">Da click en el palneta que quieras saber más</p>
        <img src="imagenes/sitema_solar_2.jpg" width="1333px" height="1000px" alt="sitema_solar_2" usemap="#sitema_solar_2">
        
        <map name="sitema_solar_2">
            <area shape="circle" coords="1,500,252" alt="Sol" href="Sol.html" target="_blank">

            <area shape="circle" coords="289,499,15" alt="Mercurio" href="Mercurio.html" target="_blank">

            <area shape="circle" coords="378,499,35" alt="Venus" href="Venus.html" target="_blank">

            <area shape="circle" coords="476,499,37S" alt="Tierra" href="Tierra.html" target="_blank">

            <area shape="circle" coords="577,499,30" alt="Marte" href="Marte.html" target="_blank">

            <area shape="circle" coords="721,499,72" alt="Jupiter" href="Júpiter.html" target="_blank">

            <area shape="circle" coords="937,499,127" alt="Saturno" href="Saturno.html" target="_blank">

            <area shape="circle" coords="1105,499,30" alt="Urano" href="Urano.html" target="_blank">

            <area shape="circle" coords="1201,499,30" alt="Neptuno" href="Neptuno.html" target="_blank">

            <area shape="circle" coords="1278,499,18" alt="Pluto" href="Pluto.html" target="_blank">
        </map>

    </body>
</html>