<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sol</title>
    
    <style>
    body {
        background-color: #ffb347;
      margin: 0;
      height: 100vh; /* ocupa toda la pantalla */
      display: flex;
      justify-content: center; /* centra horizontal */
      align-items: center;     /* centra vertical */
      font-family: Arial, sans-serif;
    }

    .texto {
        color: black;
        width: 50%;
        height: 50%;
      font-size: 2rem;
      text-align: center;
      border: 2px solid black; 
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

  

    <body>
        <center>
        <h1>SOL</h1>
        <img src="imagenes/img_sol.jpg" width="30%">
        
        <div class="texto">
    El Sol es una estrella de tipo G que se encuentra en el centro de nuestro sistema solar. Es la principal fuente de luz y energía para la Tierra, responsable de mantener el clima, permitir la vida y regular los ciclos naturales. 
    Está compuesto principalmente de hidrógeno y helio, y su energía proviene de reacciones de fusión nuclear en su núcleo.
  </div>
    </body>
</html>