<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tierra</title>
    
    <style>
    body {
        background-color: #107acc;
      margin: 0;
      height: 100vh; /* ocupa toda la pantalla */
      display: flex;
      justify-content: center; /* centra horizontal */
      align-items: center;     /* centra vertical */
      font-family: Arial, sans-serif;
    }

    .texto {
        color: black;
        width: 50%;
        height: 50%;
      font-size: 2rem;
      text-align: center;
      border: 2px solid black; 
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

  

    <body>
        <center>
        <h1>TIERRA</h1>
        <img src="imagenes/img_tierra.jpg" width="30%">
        
        <div class="texto">
    Nuestro hogar y el único planeta conocido que alberga vida. Tiene agua en estado líquido, una atmósfera rica en oxígeno y una gran diversidad de climas y ecosistemas. 
    La Tierra cuenta con un satélite natural, la Luna, que influye en las mareas y en la estabilidad de su eje.
  </div>
    </body>
</html>