<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Urano</title>
    
    <style>
    body {
        background-color: #B2D6DB;
      margin: 0;
      height: 100vh; /* ocupa toda la pantalla */
      display: flex;
      justify-content: center; /* centra horizontal */
      align-items: center;     /* centra vertical */
      font-family: Arial, sans-serif;
    }

    .texto {
        color: black;
        width: 50%;
        height: 50%;
      font-size: 2rem;
      text-align: center;
      border: 2px solid black; 
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

  

    <body>
        <center>
        <h1>URANO</h1>
        <img src="imagenes/img_urano.jpg" width="30%">
        
        <div class="texto">
   Un gigante helado que se distingue por rotar “acostado” sobre su eje, lo que lo hace único. Su atmósfera contiene metano, lo que le da un color azul verdoso. 
   Posee anillos tenues y al menos 27 lunas conocidas. Su clima es muy frío y ventoso.
  </div>
    </body>
</html>