<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Venus</title>
    
    <style>
    body {
        background-color: #ffb74d;
      margin: 0;
      height: 100vh; /* ocupa toda la pantalla */
      display: flex;
      justify-content: center; /* centra horizontal */
      align-items: center;     /* centra vertical */
      font-family: Arial, sans-serif;
    }

    .texto {
        color: black;
        width: 50%;
        height: 50%;
      font-size: 2rem;
      text-align: center;
      border: 2px solid black; 
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

  

    <body>
        <center>
        <h1>VENUS</h1>
        <img src="imagenes/img_venus.jpg" width="30%">
        
        <div class="texto">
    Conocido como el “planeta gemelo” de la Tierra por su tamaño y composición similar. 
    Sin embargo, su atmósfera es muy densa y rica en dióxido de carbono, lo que genera un efecto invernadero extremo que convierte a Venus en el planeta más caliente del sistema solar. 
    Su superficie está cubierta de volcanes y montañas.
  </div>
    </body>
</html>