<!DOCTYPE html>
<html>
<body>
<h2>EJEMPLO DE IFRAMES</h2>
<p><a href="https://www.upslp.edu.mx/upslp/" target="iframe_a">upslp</a></p>
<p><a href="https://liquipedia.net/rocketleague/Main_Page" target="iframe_a">liquipedia</a></p>
<p><a href="https://www.tiktok.com/explore" target="iframe_a">tiktok</a></p>
<p><a href="https://www.facebook.com/" target="iframe_a">facebook</a></p>
<p><a href="https://www.mercadolibre.com.mx/" target="iframe_a">mercado libre</a></p>
<iframe src="media/bienvenidos.html" name="iframe_a" height="300px" width="100%" title="Ejemplo iframe"></iframe>
</body>
</html>

    